apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: cnrm-system-xiyue-kfp-owner # {"$kpt-set":"managed-project-policy-name"}
  namespace: xiyue-kfp # {"$kpt-set":"managed-project"}
spec:
  member: serviceAccount:xiyue-kf-mgmt-cnrm-system@xiyue-kfp.iam.gserviceaccount.com # {"$kpt-set":"managed-project-owner-member"}
  role: roles/owner
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    kind: Project
    # N.B. With anthoscli 0.2.4 this is just the project id
    # and not projects/MANAGED_PROJECT as used by the CNRM docs.
    external: xiyue-kfp # {"$kpt-set":"managed-project"}
